.cart {
  @include Container(
    70%,
    50rem,
    0px,
    #14141c !important,
    auto,
    auto,
    auto,
    auto,
    20px,
    white
  );
  color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  article {
    margin-right: 4rem;
    section {
      display: flex;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid;
      border-color: rgb(255, 255, 255, 0.5);
      height: 7rem;
      img{
          height: 5rem;
          border-radius: 5rem;
          object-fit: cover;
          margin-right: 1rem;
      }
      button{
          background-color: transparent;
          border-color: transparent;
          color: grey;
          font-size: 24px;
          margin-right: 2rem;
      }
      p {
        margin-right: 1rem;
        width: 20%;
      }
    }
  }
  aside {
    background-color: #1c1c26;
    padding-left: 3rem;
    padding-right: 3rem;
    section {
      display: flex;
      p {
        font-size: 18px;
        width: 50%;
        margin-top: 0;
        margin-bottom: 5px;
      }
      span {
        font-size: 18px;
        width: 50%;
        text-align: right;
      }
    }
    input {
      width: 70%;
      height: 2.5rem;
      margin-top: 2rem;
      margin-bottom: 5rem;
      border-color: #fcca54;
      background-color: transparent;
      color: white;
    }
    button {
      width: 30%;
      height: 2.5rem;
      border-color: transparent;
      background-color: #fcca54;
      font-size: 17px;
    }
    footer {
      button {
        width: 100%;
        margin-bottom: 1rem;
        height: 2.5rem;
        border-color: transparent;
      }
    }
  }
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: rgb(0, 0, 0);
  margin: auto;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
